<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="10dp">


    <ImageView
        android:id="@+id/ivRestaurant"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/llTexts"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ivRestaurant"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2" />
        <Button
            android:text="Fav Button"
            android:id="@+id/btnFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>